# csc2007-team06-2023

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/edu/singaporetech/csc2007team06/: CreateAccountActivityTest.kt  ExampleInstrumentedTest.kt  IntroActivityTest.kt  LoginActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/singaporetech/csc2007team06/: ConfirmLogoutDialog.kt  MyFirebaseMessagingService.kt
app/src/main/java/edu/singaporetech/csc2007team06/activities/: AddEquipmentActivity.kt  AddEquipmentSelectionActivity.kt  AddNewEnoActivity.kt  AddNewWasherActivity.kt  BaseActivity.kt  CreateAccountActivity.kt  EditEmailActivity.kt  EditEquipmentActivity.kt  EditNameActivity.kt  EditPasswordActivity.kt  EquipmentChartActivity.kt  ForgottenPasswordActivity.kt  IntroActivity.kt  LoginActivity.kt  MainActivity.kt  MainBaseActivity.kt  NotificationActivity.kt  ViewHistoryActivity.kt
app/src/main/java/edu/singaporetech/csc2007team06/adapters/: ActivityNotificationsAdapter.kt  CalendarAdapter.kt  EndoscopeListAdapter.kt  HomeNotificationsAdapter.kt  ViewHistoryAdaptor.kt  WasherListAdapter.kt
app/src/main/java/edu/singaporetech/csc2007team06/fragments/: BaseFragment.kt  EquipmentFragment.kt  HomeFragment.kt  ProfileFragment.kt  ScheduleFragment.kt
app/src/main/java/edu/singaporetech/csc2007team06/models/: CalendarData.kt  Endoscope.kt  Event.kt  History.kt  Notification.kt  User.kt  UserPreferences.kt  Washer.kt
app/src/main/java/edu/singaporetech/csc2007team06/repositories/: AuthRepository.kt  EndoscopeRepository.kt  NotificationRepository.kt  ScheduleRepository.kt  UserPreferencesRepository.kt  UserRepository.kt  WasherRepository.kt
app/src/main/java/edu/singaporetech/csc2007team06/utils/: Constant.kt  FragmentNavigation.kt  NotificationUtils.kt  Resource.kt  SimpleCountingIdlingResource.kt  TestIdlingResource.kt  safeCall.kt
app/src/main/res/drawable/: baseline_calendar_month_24.xml  baseline_download_done_24.xml  baseline_edit_24.xml  baseline_logout_24.xml  bg_border_with_shadow.xml  bg_overlay_taint.xml  calendar_donut.xml  category_donut_blue.xml  category_donut_green.xml  category_donut_red.xml  circle.xml  equipment_status_background.xml  ic_arrow_right.xml  ic_back_arrow.xml  ic_close.xml  ic_endoscope.xml  ic_equipment_card.xml  ic_equipment_status.xml  ic_forms_card.xml  ic_long_arrow_right.xml  ic_menu_calendar.xml  ic_menu_equipment.xml  ic_menu_home.xml  ic_menu_profile.xml  ic_notification.xml  ic_notification_checked.xml  ic_notification_unchecked.xml  ic_pills.xml  ic_qrcode.xml  ic_schedule_card.xml  ic_washer.xml  round.xml  schedule_colors.xml
app/src/main/res/layout/: activity_add_equipment.xml  activity_add_equipment_selection.xml  activity_create_account.xml  activity_edit_email.xml  activity_edit_equipment.xml  activity_edit_name.xml  activity_edit_password.xml  activity_equipment_chart.xml  activity_forgotten_password.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_new_endo.xml  activity_new_washer.xml  activity_notification.xml  activity_viewhistory.xml  dialog_confirm_logout.xml  fragment_equipment.xml  fragment_home.xml  fragment_profile.xml  fragment_schedule.xml  item_activity_notification.xml  item_equipment_card.xml  item_home_notification.xml  item_schedule.xml  item_viewhistory.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/edu/singaporetech/csc2007team06/: ConstantUnitTest.kt  ExampleUnitTest.kt
push-notification-script/: .env  README.md  package-lock.json  package.json  (+1 more)
(+10 files in other folders)
