<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <LinearLayout
                android:id="@+id/linearLayoutBack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageButton
                    android:id="@+id/imageViewBack"
                    android:layout_width="@dimen/back_arrow_width"
                    android:layout_height="@dimen/back_arrow_height"
                    android:layout_marginTop="1dp"
                    android:background="@color/white"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_back_arrow"
                    app:tint="@color/darkGray" />

                <TextView
                    android:id="@+id/textViewTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Equipment"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textSize="@dimen/bold_font"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:id="@+id/textViewPastHistory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Past History"
                android:textAlignment="center"
                android:textColor="#0F2851"
                android:textSize="@dimen/large_title_text"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayoutBack" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewHistory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewPastHistory" />

            <Button
                android:id="@+id/buttonDownloadReport"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="16dp"
                android:text="Download Report"
                android:textSize="@dimen/normal_text"
                app:cornerRadius="@dimen/corner_radius"
                app:icon="@drawable/baseline_file_download_24"
                app:iconGravity="end"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recyclerViewHistory"
                app:strokeColor="@color/colorPrimary" />

            <Button
                android:id="@+id/buttonSendEmail"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_margin="0dp"
                android:layout_weight="0"
                android:text="Send to Email"
                android:textSize="@dimen/normal_text"
                app:cornerRadius="@dimen/corner_radius"
                app:icon="@drawable/baseline_email_24"
                app:iconGravity="end"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/buttonDownloadReport"
                app:strokeColor="@color/colorPrimary" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>