<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".activities.EquipmentChartActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding"
        tools:context=".activities.EquipmentChartActivity">

        <LinearLayout
            android:id="@+id/linearLayoutBack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/imageButtonBack"
                android:layout_width="@dimen/back_arrow_width"
                android:layout_height="@dimen/back_arrow_height"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_back_arrow"
                app:tint="@color/darkGray" />

            <TextView
                android:id="@+id/textViewTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="@dimen/bold_font"
                android:textStyle="bold"
                tools:text="Washers" />
        </LinearLayout>

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/pieChartEquipment"
            android:layout_width="match_parent"
            android:layout_marginTop="8dp"
            android:layout_height="300dp"
            android:layout_centerHorizontal="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayoutBack" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewEquipmentList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:nestedScrollingEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pieChartEquipment" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>