<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <!--    Close button icon-->
    <ImageView
        android:id="@+id/imageViewClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:src="@drawable/ic_close"
        app:layout_constraintBottom_toTopOf="@+id/textViewConfirmLogout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/black" />

    <!--    Confirm Logout underline Text View-->
    <TextView
        android:id="@+id/textViewConfirmLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_marginTop="26dp"
        android:fontFamily="sans-serif-black"
        android:text="Confirm Logout"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewAreYouSure"
        android:layout_width="match_parent"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        android:paddingBottom="60dp"
        android:text="Are you sure you want to logout?"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewConfirmLogout" />

    <Button
        android:id="@+id/buttonYes"
        style="@style/Widget.Material3.Button.OutlinedButton"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:paddingVertical="8dp"
        android:text="Yes"
        android:textSize="20sp"
        android:textStyle="bold"
        app:cornerRadius="@dimen/corner_radius"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewAreYouSure"
        app:strokeColor="@color/colorPrimary" />

    <Button
        android:id="@+id/buttonCancel"
        style="@style/Widget.Material3.Button"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:paddingVertical="8dp"
        android:text="Cancel"
        android:textSize="20sp"
        android:textStyle="bold"
        app:cornerRadius="@dimen/corner_radius"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewAreYouSure" />
</androidx.constraintlayout.widget.ConstraintLayout>