<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.EquipmentFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/padding">

        <TextView
            android:id="@+id/textViewSchedule"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Equipment"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="@dimen/bold_font"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewFilter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginTop="16dp"
            android:text="Filter"
            android:textColor="@color/black"
            android:textSize="22sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewSchedule" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textSearchLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Search"
            app:boxBackgroundColor="#F7F7FA"
            app:boxCornerRadiusBottomEnd="16dp"
            app:boxCornerRadiusBottomStart="16dp"
            app:boxCornerRadiusTopEnd="16dp"
            app:boxCornerRadiusTopStart="16dp"
            app:endIconDrawable="@drawable/ic_qrcode"
            app:layout_constraintTop_toBottomOf="@+id/textViewFilter"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextSearch"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/textViewWasher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginTop="16dp"
            android:text="Washers"
            android:textColor="@color/black"
            android:textSize="22sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textSearchLayout" />

        <ImageButton
            android:id="@+id/imageButtonViewWashers"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:layout_marginTop="12dp"
            android:background="@null"
            android:contentDescription="@string/home_notification_view_all"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_open_new"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textSearchLayout"
            app:tint="@color/darkGray" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewWasherList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:nestedScrollingEnabled="false"
            app:layout_constraintTop_toBottomOf="@+id/textViewWasher" />


        <TextView
            android:id="@+id/textViewEndoscope"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginTop="16dp"
            android:text="Endoscopes"
            android:textColor="@color/black"
            android:textSize="22sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recyclerViewWasherList" />

        <ImageButton
            android:id="@+id/imageButtonViewEndoscopes"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:layout_marginTop="12dp"
            android:background="@null"
            android:contentDescription="@string/home_notification_view_all"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_open_new"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recyclerViewWasherList"
            app:tint="@color/darkGray" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewEndoscopeList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:nestedScrollingEnabled="false"
            app:layout_constraintTop_toBottomOf="@+id/textViewEndoscope" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>