<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardBackgroundColor="@color/cardBackground"
    app:cardCornerRadius="10dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true">

    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="15dp"
        app:alignItems="center"
        app:flexDirection="row"
        app:justifyContent="space_between">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:contentDescription="@string/home_pills_icon_notification_card"
            android:src="@drawable/ic_pills"
            app:tint="@color/black" />

        <TextView
            android:id="@+id/tvNotificationTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send equipment E31-58A out for repair"
            android:textColor="@color/black"
            app:layout_flexBasisPercent="60%" />

        <ImageButton
            android:id="@+id/btnNotificationChecked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/cardBackground"
            android:src="@drawable/ic_notification_checked" />

    </com.google.android.flexbox.FlexboxLayout>
</androidx.cardview.widget.CardView>